#map {
    height: 100%;
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
#layer-place {
    position: fixed;
    z-index: 1;
    right: 20px;
    top: 100px;
    width: 400px;
}
#layer-place .card-header h4 {
    margin: 0;
    padding: 0;
}

#layer-chart {
    position: fixed;
    z-index: 1;
    left: 20px;
    /* top: 100px; */
    width: 500px;
    bottom: 20px;
    display: none;
}
#layer-place ul {
    max-height: 500px;
    overflow-x: hidden;
}
.bar-chart-modal .modal-dialog {
    max-width: 1000px;
}